.img-upload{
    display: inline-block;
    label{
        position: relative;
        background-image:url(./upload.png);
        background-size: 60px 60px;
        border:1px dashed #cdcdcd;
        display: inline-block;
        width: 60px;
        height: 60px;
    }
    input[type="file"]{
        width: 100%;
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }
}